<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/UTFinalProject-2/UTFinalProject/Content/Musics/explosion.wav</SourceFile>
  <SourceTime>2018-12-04T21:38:18-05:00</SourceTime>
  <DestFile>D:/UTFinalProject-2/UTFinalProject/Content/bin/Windows/Musics/explosion.xnb</DestFile>
  <DestTime>2018-12-06T22:07:08-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>