<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tony/Desktop/UTrieuFinalProject/UTFinalProject/Content/Fonts/hilightFont.spritefont</SourceFile>
  <SourceTime>2018-11-26T16:34:20-05:00</SourceTime>
  <DestFile>C:/Users/Tony/Desktop/UTrieuFinalProject/UTFinalProject/Content/bin/Windows/Content/Fonts/hilightFont.xnb</DestFile>
  <DestTime>2018-12-09T11:38:55.8021162-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>