<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tony/Desktop/UTrieuFinalProject/UTFinalProject/Content/Musics/songBackground.mp3</SourceFile>
  <SourceTime>2018-11-27T20:25:58-05:00</SourceTime>
  <DestFile>C:/Users/Tony/Desktop/UTrieuFinalProject/UTFinalProject/Content/bin/Windows/Content/Musics/songBackground.xnb</DestFile>
  <DestTime>2018-12-09T11:39:06.6832058-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Tony/Desktop/UTrieuFinalProject/UTFinalProject/Content/bin/Windows/Content/Musics/songBackground.wma</string>
  </BuildOutput>
</PipelineBuildEvent>